import { Metadata } from 'next'

export const metadata: Metadata = {
	title: 'СВО: новости, аналитика и хроника специальной военной операции 2025',
	description:
		'Следите за хроникой событий СВО от непосредственного участника! Новости, аналитика и личный опыт — только проверенная информация из первых рук.',
	keywords:
		'СВО, новости, аналитика, хроника, специальная военная операция, военные новости 2025, события на фронте',
	icons: {
		icon: [
			{ url: '/favicon.ico', sizes: 'any' },
			{ url: '/favicon.png', type: 'image/png' },
		],
	},
	openGraph: {
		title:
			'СВО: новости, аналитика и хроника специальной военной операции 2025',
		description:
			'Следите за хроникой событий СВО от непосредственного участника! Новости, аналитика и личный опыт — только проверенная информация из первых рук.',
		images: ['/og-image.jpg'],
	},
}
